{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreWebApplicationContextConnection": "Server=DESKTOP-6DKGL99\\SQLEXPRESS;Database=BookStore.WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}